@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --bodyFont: 'League Spartan', sans-serif;
    --darkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --softMagenta: hsl(303, 10%, 53%);
    --lightMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --bodySize: 1.8rem;
    --pd5: 5rem;
    --mg5: 5rem;
    --gap: 2.5rem;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    background-color: var(--white);
    font-family: var(--bodyFont);
    font-size: var(--bodySize);
    line-height: 1.4;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.home{
    background: url(../img/bg-pattern-top-mobile.svg) top left/25rem no-repeat, url(../img/bg-pattern-bottom-mobile.svg) bottom right/25rem no-repeat;
    padding: var(--pd5) 0;
    display: grid;
    gap: var(--gap);
}
@media (min-width: 768px) { 
    .home{
        background: url(../img/bg-pattern-top-desktop.svg) top left/50rem no-repeat, url(../img/bg-pattern-bottom-desktop.svg) bottom right/50rem no-repeat;
        padding: calc(var(--pd5) + 2rem) 0;
        gap: calc(var(--gap) * 2);
    }
}
.description{
    display: grid;
    gap: var(--gap);
    text-align: center;
}
@media (min-width: 768px) { 
    .description{
        text-align: left;
        gap: calc(var(--gap) * 2);
        grid-template-columns: repeat(2,1fr);
    }
}
.description__title{
    color: var(--darkMagenta);
    margin: 0 0 calc(var(--mg5) / 3);
    font-size: 4rem;
    font-weight: 700;
}
.description__paragraph{
    color: var(--softMagenta);
}
.description__cards{
    display: grid;
    gap: calc(var(--gap) / 2);
}
.description__card{
    background: url(../img/icon-star.svg) center 15%/2.5rem no-repeat, 
                url(../img/icon-star.svg) 60% 15%/2.5rem no-repeat,
                url(../img/icon-star.svg) 70% 15%/2.5rem no-repeat,
                url(../img/icon-star.svg) 40% 15%/2.5rem no-repeat,
                url(../img/icon-star.svg) 30% 15%/2.5rem no-repeat,
                var(--lightMagenta);
    padding: var(--pd5) 1rem 1rem;
    border-radius: 1rem;
}
@media (min-width: 768px) { 
    .description__card{
        background: url(../img/icon-star.svg) 5% center/2.5rem no-repeat, 
                    url(../img/icon-star.svg) 11% center/2.5rem no-repeat, 
                    url(../img/icon-star.svg) 17% center/2.5rem no-repeat, 
                    url(../img/icon-star.svg) 23% center/2.5rem no-repeat, 
                    url(../img/icon-star.svg) 29% center/2.5rem no-repeat, 
                    var(--lightMagenta);
        text-align: center;
        padding: 2rem 2rem 2rem 10rem;
    }
    .description__card:nth-child(2){
        margin-left: calc(var(--mg5) / 2);
    }
    .description__card:last-child{
        margin-left: var(--mg5);
    }
}
.description__text{ 
    color: var(--darkMagenta);
    font-weight: 700;
}
.testimonials{
    display: grid;
    gap: var(--gap);
}
@media (min-width: 768px) { 
    .testimonials{
        gap: calc(var(--gap) * 2);
        padding: unset;
        grid-template-columns: repeat(3,1fr);
    }
}
.testimonials__card{
    background-color: var(--darkMagenta);
    border-radius: 1.5rem;
    padding: calc(var(--mg5) / 2);
    display: grid;
    gap: var(--gap);
}
.testimonials__perfil{
    display: flex;
    gap: calc(var(--gap) - 1.25rem);
    align-items: center;
}
.testimonials__avatar{
    border-radius: 50%;
}
.testimonials__name{
    color: var(--white);
}
.testimonials__description{
    color: hsl(325deg 42% 53%);
    display: block;
}
.testimonials__paragraph{
    color: var(--lightMagenta);
}